<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Barrel Services | The Bug's Public Services</title>
</head>
<body>
    <div class="header">
        <h1>🥫 Barrel Services</h1>
        <p>The Bug's Public Services</p>
    </div>
    <h3>XL Barrel</h3>
    <div class="container">
        <a href="https://hi.bug-barrel.top" class="card">
            <img src="./img/bug-barrel.jpg" alt="Bug Barrel" class="icon">
            <div class="text">
                <h3>Bug Barrel</h3>
                <p>The Bug's weird blog (in Chinese)</p>
            </div>
        </a>
    </div>
    <h3>M Barrel</h3>
    <div class="container">
        <a href="./tools/chosen-son/index.html" class="card">
            <img src="./tools/chosen-son/favicon.ico" alt="Chosen Son" class="icon">
            <div class="text">
                <h3>Chosen Son</h3>
                <p>Choose a lucky guy to answer your question</p>
            </div>
        </a>
    </div>
    <h3>S Barrel</h3>
    <div class="coming-soon">
        <p>Coming Soon 😮‍💨</p>
    </div>
    <div class="footnote">
        <p>📦 <a href="https://github.com/talentedbug/barrel-homepage">GitHub</a> | 📧 <a href="mailto:talentedbug@bug-barrel.top">Mail</a> | Help by decentralizing</p>
        <img src="./img/signature.png" alt="Signature">
    </div>
</body>
</html>
